MONGO_URI=mongodb+srv://Shield:ShielD%402025@express.6igktxt.mongodb.net/shieldDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=superSecretShieldKey
CLOUDINARY_CLOUD_NAME=dtchjlfga
CLOUDINARY_API_KEY=367927832246528
CLOUDINARY_API_SECRET=aoeDH_5PQP1dYObflnr9pYlX95U
